# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Smart Agriculture' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Smart Agriculture
    pod 'Alamofire'
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    pod 'Firebase/Messaging'

  target 'Smart AgricultureTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Smart AgricultureUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
